Maquinaria.getlistModelo = SELECT * FROM maquinaria WHERE modelo > :modelo

Maquinaria.getlistNombre = SELECT * FROM maquinaria WHERE nombre = :nombre

Maquinaria.setOtherNombre = UPDATE maquinaria SET nombre = :nuevoNombre WHERE nombre like :nombre