Maquinaria.getlistModelo = SELECT * FROM maquinaria WHERE modelo > :modelo

Maquinaria.getlistNombre = SELECT * FROM maquinaria WHERE nombre = :nombre

Maquinaria.setOtherNombre = UPDATE maquinaria SET nombre = :nuevoNombre WHERE nombre like :nombre

Canchitas.getlistNombre = SELECT * FROM canchitas WHERE nombre= :nombre
Canchitas.getlistHora = SELECT * FROM canchitas WHERE hora= :hora
Canchitas.getlistCancha = SELECT * FROM canchitas WHERE cancha= :cancha